<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PremiumPlan">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/black"
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/log"
            android:gravity="left"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:id="@+id/imgback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Plans"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/imgback"
                    android:layout_marginLeft="@dimen/login05"
                    android:textSize="@dimen/forget_01"
                    android:fontFamily="@font/sebino_regular"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="3dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/plandesign"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Mini Jackot"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text=":"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="end"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="₹ 599/1 month"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:text="Features"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="1) You will get Daily 2/3 Intraday calls (Cash / Future)"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="2) Receive calls via Telegram"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="3) Buy 3 Month Get 1 month free"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="*  This is pack suitable for small traders"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="16dp"
                android:text="Buy Plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="3dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:background="@drawable/plandesign"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Premium Plans"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text=":"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="end"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/txt1"
                    android:text="₹ 799/month"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:id="@+id/txt2"
                android:text="Features"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt3"
                    android:text="1) You will get 3 / 5 intraday calls + BTST Call (Cash / Future)"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="2) Buy 3 Month Get 1 month free"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/txt4"
                android:layout_gravity="center"
                android:text="3) Receive calls via Telegram"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="*  Premium Plan includes live support"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="16dp"
                android:text="Buy Plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="3dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/plandesign"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/astha"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Open An Account with Astha And Get 25 % Discount Off on Our Premium Plan  "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/astha"
                android:layout_marginTop="16dp"
                android:text="Open Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>