<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Aboutus">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/black"
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/log"
            android:gravity="left"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:id="@+id/imgback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/imgback"
                    android:layout_marginLeft="@dimen/login05"
                    android:textSize="@dimen/forget_01"
                    android:fontFamily="@font/sebino_regular"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:gravity="center"
        android:layout_above="@id/adView"
        android:layout_below="@+id/toolbarwrap"
        android:textSize="22sp"
        android:textColor="@color/reg"
        android:textStyle="bold"
        android:text="Coming Soon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="@string/adsname"
        ads:adUnitId="@string/banner_ad_unit_id">//Replace your Banner id here
    </com.google.android.gms.ads.AdView>

</RelativeLayout>